EXPO_PUBLIC_SIGNUP_URL=https://maisarquitetura.portobello.com.br?activeTab=signup
EXPO_PUBLIC_CLIENT_ID=e93aa0c6-a768-4ed1-ba46-36ec793b9537
EXPO_PUBLIC_SECRET_ID=19e69184-1a1b-43a6-a0c3-81b8d56e98e0
SECRET_ID=19e69184-1a1b-43a6-a0c3-81b8d56e98e0
EXPO_PUBLIC_URL_TOKEN=https://api-portobello.sensedia.com/oauth/access-token
EXPO_PUBLIC_URL_TOKEN_API=https://api.portobello.com.br/plus-architecture-integration/bff_app
EXPO_PUBLIC_SITE_KEY=6LdL2EwpAAAAAJzh3XKKfOufJUWQt_dd5jooOqyh
EXPO_PUBLIC_BASE_URL_CAPTCHA=https://maisarquitetura.portobello.com.br
EXPO_PUBLIC_DELETE_ACCOUNT=https://conta.portobello.com.br/account/lgpd/exclusion
EXPO_PUBLIC_REQUEST_FORM_URL='https://privacy-central.securiti.ai/#/dsr/80c2d823-aac4-48c8-97f2-c6b28e6dcbad'
EXPO_PUBLIC_CATALOGO_URL=https://catalogomaisarquitetura.omnion.com.br/loginSSO/
EXPO_PUBLIC_MAX_AGE=86400000 #24 hours
VERSION=1.0.21
VERSION_CODE=21
BUILD_NUMBER=21
# 02295115035